{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
